# Adobe-Analytics-Tracking:

An example test project for adobe analytics tracking

## Application Under Test

We are using https://www.xfinity.com/overview as the Application Under Test.

- URL : https://www.xfinity.com/overview
- OS : macOS
- IDE : Visual Studio Code

### Installation

Install the dependencies and dev Dependencies to run the test.

- Clone (OR) Download this repo as zip folder on to your local machine
- Navigate to project's directory on terminal and run the following commands:

```sh
npm install
```

### Open Cypress runner on Terminal

Run the following command on Terminal to open Cypress Test Runner:

```sh
npm run cy:open (OR) npx cypress open
```

### Execute Test

Run the following command on Terminal to execute test

```sh
npm run test:firefox - Run the test in firefox headless mode
```

### GitLab Pipeline

```sh
Headless run on Firefox  - https://gitlab.com/jaykishore96/adobe-analytics-automation-testing-cypress/-/jobs/3326895861
```
